DaiSoTuyenTinh/DaiSoTuyenTinh/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaiSoTuyenTinh"
        xmlns:Controls="clr-namespace:DaiSoTuyenTinh.Controls" x:Class="DaiSoTuyenTinh.MainWindow"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Linear Algebra Solver" Height="482" Width="855" Closing="Window_Closing">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Chọn giải Hệ phương trình hoặc ma trận:" FontWeight="Bold" FontSize="18" Width="362" Margin="31,0,0,0" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Bài Giải Chi Tiết" FontWeight="Bold" FontSize="18" Width="153" Margin="570,10,0,0" />
        <RadioButton x:Name="rbHPT" Checked="rbHPT_Checked" Content="Hệ phương trình" Margin="19,29,0,0" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbMT" Checked="rbMT_Checked" Content="Ma Trận" Margin="259,29,0,0" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="454" Margin="400,0,0,0" VerticalAlignment="Top" Width="24"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="0,52,0,0" VerticalAlignment="Top" Width="400"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="424,52,0,0" VerticalAlignment="Top" Width="425"/>
        <Controls:LinearSystem x:Name="LinearSys" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top"/>
        <Controls:Matrix x:Name="Matrix" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbSolution" HorizontalAlignment="Left" Height="402" Margin="424,52,0,0" VerticalAlignment="Top" Width="415" FontSize="16"/>
    </Grid>
</Window>
