DaiSoTuyenTinh/DaiSoTuyenTinh/Controls/LinearSystem.xaml

<UserControl x:Class="DaiSoTuyenTinh.Controls.LinearSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaiSoTuyenTinh.Controls"
             mc:Ignorable="d" Height="369" Width="400">
    <Grid>
        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Nhập số phương trình: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lbError" Visibility="Hidden" Content="Số phương trình phải >= 1" FontSize="9" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,8,0,0" />
        <TextBlock Margin="118,67,0,0" TextWrapping="Wrap" Text="Nhập các phương trình: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="listEqs"  Height="227" Margin="5,93,0,0" Width="395" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="btnStart" Content="Giải" Click="btnStart_Click" FontSize="14" HorizontalAlignment="Left" Margin="171,332,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbNumEquations" Margin="180,10,0,0" TextWrapping="Wrap" Text="2" TextChanged="tbNumEquations_TextChanged" PreviewTextInput="tb_PreviewTextInput" PreviewKeyDown="tb_PreviewKeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="26"/>
        <Button x:Name="tbRandom" Content="Tạo Ngẫu nhiên" Click="tbRandom_Click" FontSize="14" Margin="46,332,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Chọn phương pháp giải: " VerticalAlignment="Top" Height="26" Width="189" FontSize="16"/>
        <ComboBox x:Name="cmbQuestion" HorizontalAlignment="Left" Margin="213,36,0,0" VerticalAlignment="Top" Width="124">
            <ComboBoxItem Content="Cramer" Selector.IsSelected="True" />
            <ComboBoxItem Content="Gauss - Jordan"/>
        </ComboBox>
        <Button x:Name="ShowSol" Content="Xem Lời Giải" Click="ShowSol_Click" FontSize="14" Margin="270,332,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="108"/>
    </Grid>
</UserControl>
