DaiSoTuyenTinh/DaiSoTuyenTinh/Controls/Matrix.xaml

<UserControl x:Class="DaiSoTuyenTinh.Controls.Matrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaiSoTuyenTinh.Controls"
             mc:Ignorable="d" Height="369" Width="400">
    <Grid>
        <TextBlock Margin="23,17,0,0" TextWrapping="Wrap" Text="Nhập số hàng-cột: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRows" Margin="164,18,0,0" TextWrapping="Wrap" Text="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="26"/>
        <TextBlock Margin="195,17,0,0" TextWrapping="Wrap" Text="x" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCols" Margin="207,17,0,0" TextWrapping="Wrap" Text="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="26"/>
        <ListBox x:Name="lbMatrix"  Height="218" Margin="5,64,0,0" Width="395" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="btnStart" Content="Giải" Click="btnStart_Click"  FontSize="14" HorizontalAlignment="Left" Margin="207,322,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="tbRandom" Content="Tạo Ngẫu nhiên" Click="tbRandom_Click" FontSize="14" Margin="256,15,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="108"/>
        <TextBlock Margin="70,287,0,0" TextWrapping="Wrap" Text="Chọn câu hỏi: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbQuestion" HorizontalAlignment="Left" Height="26" Margin="10,322,0,0" VerticalAlignment="Top" Width="183">
            <ComboBoxItem Content="Tính Định Thức"  Selector.IsSelected="True" />
            <ComboBoxItem Content="Tìm Hạng"/>
            <ComboBoxItem Content="Biến đổi về ma trận bậc thang"/>
            <ComboBoxItem Content="Tìm ma trận nghịch đảo"/>
        </ComboBox>
        <Button x:Name="ShowSol" Content="Xem Lời Giải" HorizontalAlignment="Left" Margin="297,322,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="ShowSol_Click"/>
    </Grid>
</UserControl>
